title: Reviews
fields:
  -
    handle: reviews_added
    field:
      display: 'Reviews Added'
      type: section
      icon: section
      instructions: 'To edit or add to reviews - Collections > Reviews'
      listable: hidden
