title: 'Small Banner'
fields:
  -
    handle: title
    field:
      input_type: text
      antlers: false
      display: Title
      type: text
      icon: text
      listable: hidden
  -
    handle: subtext
    field:
      antlers: false
      display: Subtext
      type: textarea
      icon: textarea
      listable: hidden
