title: Reviews
sections:
  main:
    display: Main
    fields:
      -
        handle: type_of_tour
        field:
          inline: false
          options:
            Walking: Walking
            Coach: Coach
            Featured: Featured
          display: 'Type of Tour'
          type: checkboxes
          icon: checkboxes
          instructions: 'Choose where the review is to be shown.'
          width: 33
          listable: hidden
      -
        handle: title
        field:
          type: text
          required: true
          width: 33
          validate:
            - required
          display: Nationality
          listable: hidden
          input_type: text
          antlers: false
      -
        handle: country_flag
        field:
          mode: grid
          container: assets
          restrict: false
          allow_uploads: true
          max_files: 1
          display: 'Country Flag'
          type: assets
          icon: assets
          width: 33
          listable: hidden
      -
        handle: review
        field:
          antlers: false
          display: Review
          type: textarea
          icon: textarea
          listable: hidden
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required
      -
        handle: parent
        field:
          type: entries
          collections:
            - reviews
          max_items: 1
          listable: false
          localizable: true
